<mjml>
    <mj-head>
        <mj-attributes>
            !!!!!!!!!!!!!!!!CAMBIAR FUENTE A EL TEXTO¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡
        </mj-attributes>
    </mj-head>
    <mj-body  background-color="#2f5d43">
        <mj-section  background-color="#32754c">
            <mj-column width="100%">
                <mj-image src="img/comic.jpg" width="1000px"  />
            </mj-column>
        </mj-section>

        <mj-section  background-color="#32754c">
            <mj-column width="100%">
                <mj-text align="center" color="#eba518" font-size="30px">PRINCIPALES INVITADOS</mj-text>
                <mj-divider border-color="#eba518" border-width="2px" border-style="solid"/>
            </mj-column>
        </mj-section>

        <mj-section  background-color="#32754c">
            <mj-column width="25%">
                <mj-image src="img/emili.jpg" alt="" />
                <mj-text align="center" color="#eba518" font-size="15px">Emil Ferris</mj-text>
                <mj-text color="white" height="100px" align="justify">Es un privilegio contar con una invitada como ella, una autora e ilustradora estadounidense cuyo trabajo ha revolucionado la novela gráfica contemporánea.</mj-text>
            </mj-column>
        
            <mj-column width="25%">
                <mj-image src="img/ernesto.jpg" alt="" />
                <mj-text align="center" color="#eba518" font-size="14px">Ernesto Priego</mj-text>
                <mj-text color="white" align="justify"> Se dedicó al humor gráfico y la caricatura. En su faceta de caricaturista ha ganado el tercero, segundo y el premio especial del World Humor Awards.</mj-text>
            </mj-column>
            <mj-column width="25%">
                <mj-image src="img/tomeu.jpg" width="95px" />
                <mj-text align="center" color="#eba518" font-size="15px">Tomeu Riera</mj-text>                
                <mj-text color="white" align="justify">  He colaborado como humorista gráfico en varias revistas y periódicos y he ganado varios premios en distintos concursos de cómic.</mj-text>
            </mj-column>
            <mj-column width="25%">
                <mj-image src="img/gol.jpg" alt="" />
                <mj-text align="center" color="#eba518" font-size="15px">Miguel Gómez</mj-text>
                <mj-text color="white" align="justify"> Miguel Gómez Andrea (Madrid, 22 de febrero de 1960), más conocido como Gol, es un historietista, dramaturgo y actor español.</mj-text>
            </mj-column>
        </mj-section>

        <mj-section  background-color="#32754c">
            <mj-column width="100%">
                <mj-text align="center" color="#eba518" font-size="30px">PRINCIPALES NOTICIAS</mj-text>
                <mj-divider border-color="#eba518" border-width="2px" border-style="solid"/>
            </mj-column>
        </mj-section>

        <mj-section  background-color="#32754c">
            <mj-column width="50%">
                <mj-image src="img/comic2.jpg" alt="" />
                <mj-text color="#eba518" font-size="25px">CLÀSSICS DEL CÒMIC </mj-text>
                <mj-spacer height="10px" />
                <mj-text color="white" align="justify">Esta exposición única reúne una colección de originales de los grandes autores que sentaron las bases del cómic moderno. <br><br> Desde las aventuras de Foster y Raymond hasta el humor de Schulz y Herriman, los visitantes podrán observar el trazo real sobre el papel, acercándose al trabajo artesanal que marcó generaciones.<br><br> Además de celebrar la importancia cultural de estas obras, la muestra destaca cómo estos clásicos siguen inspirando a creadores y emocionando al público contemporáneo.<br><br>Una oportunidad irrepetible para disfrutar del patrimonio histórico y artístico de este medio. <br><br> Exposición producida por el Área de Cultura de la Diputación de Valencia</mj-text>
            </mj-column>

            <mj-column width="50%" >
                <mj-image src="img/palestino.jpg" width="233px" />
                <mj-text color="#eba518" font-size="25px">CÓMIC PALESTINO </mj-text>
                <mj-spacer height="10px" />
                <mj-text color="white" align="justify">La imagen, el concepto de Palestina está cincelada en los imaginarios del mundo a base de bombas, sangre y destrucción.<br><br> Hay que tener mucha vida para haber visto y escuchado otra cosa diferente sobre Palestina.<br><br> En ese discurso dominante que se prolonga ya más de 75 años las voces palestinas han sido durante mucho tiempo marginadas, fragmentadas y descartadas.<br><br> A través de estas obras gráficas, los y las artistas palestinas rechazan el silencio impuesto, utilizando sus trazos para alterar las representaciones coloniales.<br><br> El intelectual palestino Edward Said sostenía que negarle la voz a alguien es negarle la existencia y desde esa perspectiva estas narraciones exigen ser leídas no como recuerdos pasivos, sino como intervenciones activas y dinámicas contra la amnesia histórica.</mj-text>
            </mj-column>
        </mj-section>

        <mj-section  background-color="#32754c">
            <mj-column width="100%">
                <mj-text align="center" color="#eba518" font-size="30px">PROMOCIONES ESPECIALES</mj-text>
                <mj-divider border-color="#eba518" border-width="2px" border-style="solid"/>
            </mj-column>
        </mj-section>

        <mj-section  background-color="#32754c">
            <mj-column width="100%">
                <mj-image src="img/fnac.png" width="120px" />
                <mj-text color="white" height="70px">Presenta tu carnet de<span style="color:#eba518 ; font-size:18px" > socio club Fnac</span> socio club Fnac en las taquillas del salón <span style="color:#eba518 ; font-size:18px" > para acreditar tu descuento.</span></mj-text>
            </mj-column>

            <mj-column width="100%">
                <mj-image src="img/compra.jpg" width="500px" />
                <mj-text color="white" height="70px"><span style="color:#eba518 ; font-size:18px" >Con la compra de 5 comics te regalamos uno adicional</span> presentando el ticket correspondiente.</mj-text>
            </mj-column>

            <mj-column width="100%">
                <mj-image src="img/amigos.jpg" width="500px" />
                <mj-text color="white" height="50px">Ademas <span style="color:#eba518 ; font-size:18px" >si venis 5 amigos o mas podreis traer a otro amigo mas de manera totalemte gratuita</span> para que el tambien pueda disfurarla.</mj-text>
            </mj-column>  
        </mj-section>

        <mj-section  background-color="#32754c">
            <mj-column width="100%" background-color="#32754c">
                <mj-text align="center" font-size="20px" color="#eba518">PARA MAS INFORMACION DALE CLICK AL BOTON</mj-text>
                    <mj-button href="https://www.saloncomicvalencia.com/" background-color="#eba518" width="200px">
                        <mj-text align="center">¡ HAZ CLICK AQUI !</mj-text>
                    </mj-button>
            </mj-column>
        </mj-section>


        <mj-section  background-color="#32754c">
            <mj-column width="100%">
                <mj-text align="center" color="#eba518" font-size="30px">CON EL APOYO DE :</mj-text>
                <mj-divider border-color="#eba518" border-width="2px" border-style="solid"/>
            </mj-column>
        </mj-section>

        <mj-section  background-color="white">
            <mj-column width="25%">
                <mj-image src="img/ayuntamiento.jpg" width="250px" />
            </mj-column>

            <mj-column width="25%">
                <mj-image src="img/emt.png" width="85px" />
            </mj-column>

            <mj-column width="50%">
                <mj-image src="img/cmv.jpg" width="200px" />
            </mj-column>

        </mj-section>

    </mj-body>
</mjml>